str function ==> string.h
different inbuilt function or methods 
particular task

EG strlen(str);==>string ko length return total character
strlwr (str)==>lowercase 
strupr(str)==>uppercase
strrev(str)==>reverse string 
 strcat(str1,str2);==>str1="hello"    add string
                      str2="world"
                      
                      str1="helloworld"
                      str2="world"
strcopy(str1,str2)==>str1==>"world" copy string
                     str2==>"world"
strcmp(str1,str2)==>Left str> right str==>positive integer{itis based on ASCII code }

                   Left str<  R str==>negative integer
                   Left str= right str==>0
                   str1="ABC"==>65,66,67
                    str2="ABC"==>65,66,67==>0
                     str1="ACB"==>65,67,66==>1
                    str2="ABC"==>65,66,6
                   
